# kmp-gradle-skeleton

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/santimattius/kmp/skeleton/: CharacterListItem.kt  MainActivity.kt  MainApplication.kt
composeApp/src/main/java/com/santimattius/kmp/skeleton/ui/component/: NetworkImage.kt
composeApp/src/main/java/com/santimattius/kmp/skeleton/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  IosViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/santimattius/kmp/skeleton/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/data/: DragonBallCharacterRepository.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/data/client/: KtorClient.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/data/model/: CharacterResponse.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/di/: PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/domain/: Character.kt  CharacterRepository.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/skeleton/shared/ui/: CharacterUiState.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
shared/src/iosMain/kotlin/: KoinContainer.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/skeleton/shared/di/: PlatformModule.ios.kt  ViewModelResolver.ios.kt
